doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    = render "layouts/header"
    .hero 
     = render "shared/breadcrumbs" if breadcrumbs.any?
    - if flash[:notice]
     .alert.alert-info.text-center.m-0
      = flash[:notice]
    - if flash[:alert]
     .alert.alert-danger.text-center.m-0
      = flash[:alert]
    = yield
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
