doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    = render "layouts/header"
    .hero 
     = render "shared/breadcrumbs" if breadcrumbs.any?
    - flash.each do |type, message|
     - tag_class = (type == 'notice' ? 'success' : 'danger')
     div class="flash-message alert alert-#{tag_class}" role="alert"
       = message
    = yield
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
